# EraGames

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/eragames_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/eragames_app/: CustomApplication.java  CustomNotificationOpenedHandler.java  CustomNotificationRecivedHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  video_list_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/eragames_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
